 /*------------------------
Variable 
--------------------------*/
:root {
    --main-color: #e02f6b;
    --blue: #0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #efa2b4;
    --cyan-light: #aef1ee;
    --white: #ffffff;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --background-filter-blur: blur(5px);
}

/* ------------------------
Global Settings 
---------------------------*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}

::before,
::after {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-size: 16px;
    line-height: 1.5;
    color: var(--blue-dark);
    padding: 5vh 15px;
    background-image: linear-gradient(to bottom left, var(--pink-light), var(--cyan-light));
    background-attachment: fixed;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    left: 100;
    top: 50;
    height: 100%;
    width: 100%;
    background-color: var(--green-yellow);
    z-index: -10;
    opacity: 0.10;
}

h1,
h2 {
    font-weight: 600;
}

h3,
h4,
h5 {
    font-weight: 500;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

section {
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 30px;
    backdrop-filter: var(--background-filter-blur);
    padding: 20px;
    margin-bottom: 20px;
}

.main {
    max-width: 1200px;
    margin: auto;
}

.container {
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}

.align-items-center {
    align-items: center;
}

.hidden{
    display: none !important;
}

.sec-padding{
    padding: 80px 0;
}

/* Section  Title*/
.section-title{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
.section-title h2{
    font-size: 40px;
    text-transform: capitalize;
}

/* CUSTOM SCROLL BAR */
::webkit-scrollbar {
    width: 5px;
}

::webkit-scrollbar-track {
    background-color: var(--white);
}

::webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

/*Buttons*/
button{
    font-family: inherit;
    user-select: none;
}
.btn {
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    border: 1px dotted var(--white-alpha-40);
    padding: 10px 28px;
    display: inline-block;
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.btn::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: var(--main-color);
    z-index: -1;
    transition: width 0.3s ease;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: var(--white);
    border-color: var(--main-color);
}

/*--------------------------------
HOME Section
----------------------------------*/
.home-section {
    display: flex;
    flex-direction: column;
    padding: 5vh 0;
}

.home-section .container {
    display: flex;
    flex-wrap: wrap;
}

.home-text,
.home-img {
    width: 50%;
    padding: 30px;
    text-align: left;
}

.home-text p {
    font-size: 18px;
}

.home-text h1 {
    font-size: 50px;
    text-transform: capitalize;
}

.home-text h2 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 30px;
}

.home-img {
    text-align: right;
}

.home-img img {
    max-width: 90%;
    border-radius: 50%;
    margin-top: 30px;
}


/* About Section */

.about-img{
    width: 50%;
    padding: 0 15px;
}
.about-text{
    width: 100%%;
    padding: 0 15px;
}

.skills {
    display: flex;
    flex-wrap: wrap;
}
.skills h3{
    text-align: center;
    margin-bottom: 10px;
}

.skills-item {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px; 
    padding: 10px 20px; 
    margin: 5px; 
    max-width: 150px;
}
.about-img,
.img-box{
    background-color: var(--white-alpha-25);
    max-width: 360px;
    height: 360px;
    border: 3px solid var(--white-alpha-40-);
    margin: auto;
    border-radius: 50px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.about-img,
.img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-text h3{
    text-transform: capitalize;
    font-size: 20 px;
    margin: 0 0 10px;
}
.about-text h4{
    font-size: 18px;
    margin-top: 20px;
}
.about-text p{
    margin-bottom: 10px;
}
.about-text,
.skills{
   display: flex;
   flex-wrap: wrap;    
}
.about-text,
.skills-list{
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    padding: 5px 15px;
    text-transform: capitalize;
    margin: 0 10px 10px 5;
}
.about-tabs{
    margin: 100px;
}
.about-tabs,
.tab-item{
    padding: 2px 0;
    background-color: transparent;
    border: none;
    text-transform: capitalize;
    display: inline-block;
    color: var(--blue-dark);
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    margin: 0 30px 0 0;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;
} 
.tab-item ,
.tab-item:last-child{
    margin: 0;
}
.about-tabs .tab-item::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--blue-dark);
    transition: width 0.3s ease;
}
.about-tabs,
.tab-item:hover::before{
    width: 100%;
}
.about-tabs .tab-item.active::before{
    width: 100%;
    background-color: var(--main-color);
}
.about-tabs .tab-item.active{
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
}
.about-text .tab-content{
    padding: 40px 0;
}
.about-text .timeline-item{
    margin: 30px;
}
.about-text .timeline-item:last-child{
    margin-bottom: 0;
}
.about-text .timeline-item .date{
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px;

}
.about-text .timeline-item h4{
    font-size: 18px;
    text-transform: capitalize;
    maargin: 0  10px;

}

/*a {
  text-decoration: underline;
  position: relative;
}
.card {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  font-family: $open-sans;
  width: 250px;
  height: 290px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: -15px 7px 30px rgba(0, 0, 0, 0.2);
}
.card img {
    filter: blur(0px);
    height: 85%;
    width: 100%;
    transition: all 1.3s;
}
.card h2 {
  color: #333;
  height: 10%;
  margin: 0;
  padding: 2.5%;
  font-size: 16px;
}
.card .description {
  position: absolute;
  top: 0; 
  left: 0;
  width: 90%;
  height: 80%;
  padding: 5%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  opacity: 0;
  font-weight: 300;
  transition: all 1.3s;
    //border: 1px solid pink;
}
.card:hover {
  img {
    filter: blur(8px);
    transition: all 1.3s;
  }

  .description {
    transition: all 1.3s;
    opacity: 2;
  }
}*/













